# AspNetCore-WebApiDemo

./: Marzlam.sln
Autofac/: Program.cs  Startup.cs
Autofac/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Autofac/Pages/Shared/: _Layout.cshtml
Autofac/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Marzlam api/: AppSettings.cs  JwtSetting.cs  Marzlam api.csproj  Marzlam api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings2.json
Marzlam api/Controllers/: WeatherForecastController.cs
Marzlam api/Extension/: JwtSwaggerEx.cs
Marzlam api/Properties/: launchSettings.json
Marzlam1/: Program.cs  Startup.cs  appsettings.json  configclass.cs
Marzlam1/Controllers/: HomeController1.cs
Marzlam1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Marzlam1/Pages/Shared/: _Layout.cshtml
Marzlam1/Properties/: launchSettings.json
Marzlam2/: Marzlam2.csproj  Program.cs  Startup.cs  appsettings.json
Marzlam2/Controllers/: HomeController.cs  configclass.cs
Marzlam2/Models/: ErrorViewModel.cs
Marzlam2/Properties/: launchSettings.json
Marzlam2/Views/: _ViewImports.cshtml
Marzlam3/: Marzlam3.csproj  Program.cs  Startup.cs  Test.cs
Marzlam3/Controllers/: HomeController.cs
Marzlam3/Properties/: launchSettings.json
TestService/: Class1.cs  TestService.csproj
TestServiceImpl/: ITest.cs  TestImpl.cs
autufac/: Program.cs  Startup.cs
autufac/Properties/: launchSettings.json
(+1 files in other folders)
